{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww12040\viewh8940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Shreya day 2\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \ulnone \CocoaLigature0 Total Lines: 32377\
Time: 61.5182\
Sampling Rate: 526.2995341216096\
\
\
Total Lines: 52216\
Time: 64.453667\
Sampling Rate: 810.1323389404672\
\
\
Total Lines: 27781\
Time: 69.447387\
Sampling Rate: 400.0294496321366\
\
\
Total Lines: 24981\
Time: 61.738482\
Sampling Rate: 404.6260806995546\
\
\
Total Lines: 25781\
Time: 63.674206\
Sampling Rate: 404.8892262590601\
\
Total Lines: 26181\
Time: 65.15623\
Sampling Rate: 401.81882837604326\
\
\
Total Lines: 26581\
Time: 65.993372\
Sampling Rate: 402.78287340734767}