{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww12460\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Shriram - Day 3\
\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 Total Lines: 24981\
Time: 61.671692\
Sampling Rate: 405.0642878421432\
\
\
Total Lines: 26593\
Time: 66.112385\
Sampling Rate: 402.2393081114832\
\
\
Total Lines: 26136\
Time: 64.989813\
Sampling Rate: 402.15533471376506\
\
\
Total Lines: 39381\
Time: 97.933271\
Sampling Rate: 402.1207460741304\
\
\
Total Lines: 25787\
Time: 64.909152\
Sampling Rate: 397.2783375755702\
\
\
Total Lines: 25781\
Time: 63.897209\
Sampling Rate: 403.4761518300432\
\
\
Total Lines: 25386\
Time: 63.245894\
Sampling Rate: 401.38574055099923\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}