{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww12520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \ul \ulc2 \CocoaLigature0 Shriram Day 1\ulnone \
\
Total Lines: 25382\
Time: 63.196249\
Sampling Rate: 401.6377617601956\
\
\
Total Lines: 25386\
Time: 62.989827\
Sampling Rate: 403.0174586763034\
\
\
Total Lines: 25386\
Time: 62.872681\
Sampling Rate: 403.76837119447794\
\
\
Total Lines: 25786\
Time: 64.132889\
Sampling Rate: 402.0713927295556\
\
\
Total Lines: 25386\
Time: 63.289666\
Sampling Rate: 401.10813667431904\
\
\
Total Lines: 28981\
Time: 71.817285\
Sampling Rate: 403.5379505087111\
\
\
Total Lines: 26581\
Time: 66.251299\
Sampling Rate: 401.2147746718143\
\
}