{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \ul \ulc2 \CocoaLigature0 Shriram - Day 2\
\
\ulnone \
Total Lines: 24981\
Time: 62.015165\
Sampling Rate: 402.82082616405194\
\
\
Total Lines: 25091\
Time: 62.606063\
Sampling Rate: 400.77588012522045\
\
\
Total Lines: 26581\
Time: 65.462297\
Sampling Rate: 406.0505240138457\
\
\
Total Lines: 25381\
Time: 62.717368\
Sampling Rate: 404.6885385879076\
\
\
Total Lines: 25386\
Time: 63.44526\
Sampling Rate: 400.124453741698\
\
\
Total Lines: 25202\
Time: 62.823229\
Sampling Rate: 401.15734897994497}