{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Shreya Day 1\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \ulnone \CocoaLigature0 Total Lines: 49380\
Time: 61.36354\
Sampling Rate: 804.7123748075812\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
Total Lines: 24593\
Time: 61.501123\
Sampling Rate: 399.87887700847347\
\
Total Lines: 26181\
Time: 65.121233\
Sampling Rate: 402.03477105539446\
\
Total Lines: 24581\
Time: 61.075122\
Sampling Rate: 402.47156608217665\
\
Total Lines: 24581\
Time: 61.738399\
Sampling Rate: 398.14767467488105\
\
Total Lines: 24981\
Time: 62.080494\
Sampling Rate: 402.3969268028054\
\
\
Total Lines: 24981\
Time: 62.145995\
Sampling Rate: 401.97280613175474\
}