{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \ul \ulc2 \CocoaLigature0 Shriram-day5\ulnone \
\
Total Lines: 24985\
Time: 62.448665\
Sampling Rate: 400.0886167862836\
\
Total Lines: 24981\
Time: 62.464345\
Sampling Rate: 399.92414872836656\
\
Total Lines: 27380\
Time: 67.268307\
Sampling Rate: 407.02674440728833\
\
\
Total Lines: 25781\
Time: 64.157929\
Sampling Rate: 401.8365368370915\
\
\
\
Total Lines: 25781\
Time: 63.372229\
Sampling Rate: 406.8185766355165\
\
\
Total Lines: 28181\
Time: 70.015907\
Sampling Rate: 402.49425034228295\
\
\
Total Lines: 25390\
Time: 63.225249\
Sampling Rate: 401.58007127816927}