{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww12520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Total Lines: 25107\
Time: 62.661477\
Sampling Rate: 400.6767986014757\
\
\
Total Lines: 26581\
Time: 65.731454\
Sampling Rate: 404.3878293031522\
\
\
Total Lines: 25381\
Time: 62.633303\
Sampling Rate: 405.2317023740549\
\
\
\
\
Total Lines: 26181\
Time: 65.411223\
Sampling Rate: 400.25241539972427\
\
\
\
\
Total Lines: 29781\
Time: 73.843946\
Sampling Rate: 403.2964327231375\
\
\
\
\
Total Lines: 37781\
Time: 94.234077\
Sampling Rate: 400.92715080129665\
\
\
\
Total Lines: 29381\
Time: 73.854271\
Sampling Rate: 397.8239796043752\
}